# math-hub-backend

./: README.md  pom.xml
src/main/java/com/example/math_hub/: MathHubApplication.java
src/main/java/com/example/math_hub/Validation/: StateValidation.java
src/main/java/com/example/math_hub/anno/: State.java
src/main/java/com/example/math_hub/config/: WebConfig.java
src/main/java/com/example/math_hub/controller/: ArticleController.java  CategoryController.java  FileUploadController.java  UserController.java
src/main/java/com/example/math_hub/exception/: GlobalExceptionHandler.java
src/main/java/com/example/math_hub/interceptors/: LoginInterceptor.java
src/main/java/com/example/math_hub/mapper/: ArticleMapper.java  CategoryMapper.java  UserMapper.java
src/main/java/com/example/math_hub/pojo/: Article.java  Category.java  PageBean.java  Result.java  User.java
src/main/java/com/example/math_hub/service/: ArticleService.java  CategoryService.java  UserService.java
src/main/java/com/example/math_hub/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/math_hub/utils/: AliOssUtil.java  JwtUtil.java  Md5Util.java  ThreadLocalUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/com/example/math_hub/mapper/: ArticleMapper.xml  CategoryMapper.xml
